/* Configuração inicial da página */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: #f7f7f7;
    display: grid;
    gap: 60px;/*espaçamento entre itens, por estar display grid*/
    justify-items: center;
    margin-top: 60px;
  }

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
  }

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

/* Menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* espaço entre itens */
    justify-content: center;
}

.menu a {
    background: #ffffff;
    padding: 15px 30px;
    border-radius: 4px;
    color: #000000;
    text-transform: uppercase;  
}

/* Conteudo */

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;/* definir duas colunas do mesmo tamanho*/
    max-width: 1000px;
}
.introducao {
    background: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}  

.detalhe {
    width: 60px;    
    height: 4px;
    background: #e21;
    position: absolute;
    top: 30px;
    right: -30px;/* por ja estar alinhado a direita, apenas colocar negativamento para alinhar ao centro do grid */
}

.botao {
    background: #e21;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}

.subtitulo {
    font-size: 64px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);/* cor mais 'transparente' */
    text-align: right;
    padding: 40px;
    align-self: center;
  }